{
    "name": "venus_project",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@iconify/icons-ion": "^1.2.10",
        "@iconify/react": "^5.0.1",
        "@react-pdf-viewer/core": "^3.12.0",
        "@supabase/ssr": "^0.10.3",
        "@supabase/supabase-js": "^2.106.0",
        "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0",
        "@tanstack/react-query": "^5.100.11",
        "aos": "^2.3.4",
        "axios": "^1.7.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^3.4.0",
        "framer-motion": "^12.39.0",
        "gray-matter": "^4.0.3",
        "html5-qrcode": "^2.3.8",
        "jsbarcode": "^3.12.3",
        "jspdf": "^4.2.1",
        "jspdf-autotable": "^5.0.8",
        "lucide-react": "^1.16.0",
        "next": "^15.1.1",
        "next-auth": "^4.24.11",
        "next-themes": "^0.3.0",
        "nextjs-toploader": "^3.7.15",
        "qrcode": "^1.5.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.76.0",
        "react-hot-toast": "^2.4.1",
        "react-qr-code": "^2.0.21",
        "react-slick": "^0.30.2",
        "recharts": "^3.8.1",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "slick-carousel": "^1.8.1",
        "tailwind-merge": "^3.6.0",
        "xlsx": "^0.18.5",
        "zod": "^4.4.3",
        "zustand": "^5.0.13"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "@types/aos": "^3.0.7",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-slick": "^0.23.13",
        "postcss": "^8",
        "tailwindcss": "^4.0.0",
        "typescript": "^5"
    }
}
